<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pishur</title>
    
    <!-- CSS Link -->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Pishur_Web_Icon_Original.png" type="image/x-icon">
</head>
<body>

   
    <!-- <h1>Pishur</h1> -->
  <div class="banner-container">
    <div class="banner">
        <img src="images/Pishur_Web_Page_2.png" alt="Pishur_Web_page_white">
    </div>
  </div>
    <form action="">
        <input type="text"  id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>

    <div class="search-results">

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1685216779685-1c457bda18d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=1000&q=60" alt="Snowy Mountains">
            <a href="https://unsplash.com/photos/1ukY0AG4pIA" target="_blank">Snowy Mountains</a>
        </div>

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1686598997804-71e849721105?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4OHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="The Grand Canyon">
            <a href="https://unsplash.com/photos/g2dQSsjjzpc" target="_blank">The Grand Canyon</a>
        </div>

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1678875202921-1b4a5b3fcddb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=600&q=60" alt="Blue Living Room">
            <a href="https://unsplash.com/photos/haLH6rD4lCk" target="_blank">Blue Living Room</a>
        </div>

    </div>

    <button id="show-more-button">Show more</button>
    

    <!-- JavaScript Link -->
    <script src="actions.js"></script>
</body>
</html>